<!DOCTYPE html>
<html>
  <head>
    <title>Ximenona</title>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
      /* Establecer la imagen de fondo */
      body {
        background-image: url("assets/image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Centrar el contenido verticalmente */
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* Estilizar el texto */
      h1 {
        color: white;
        text-align: center;
        font-family: 'UnifrakturMaguntia', cursive;
        font-size: 150px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Bienvenido a Ximenona.com</h1>
    </div>
  </body>
</html>
